@bg-black: #1f1e1e;
@bg-dark-grey: #222222;
@bg-grey: #cacaca;
@bg-light-grey: #f3f3f3;
@bg-red: #f10e34;
@bg-light-red: #f22f49;
@bg-white: #fff;

@white: #fff;
@black: #000;
@dark-grey: #222;
@grey: #636363;
@light-grey: #dedadb;
@dark-blue: #303a7a;
@blue: #108beb;

@font-bold: "latobold", "Arial", sans-serif;
@font-blackitalic: "latoblackitalic", "Arial", sans-serif;
@font-black: "latoblack", "Arial", sans-serif;

@tablet-widths: ~"(max-width: 1170px)";
@mobile-widths: ~"(max-width: 768px)";
