@font-face {
    font-family: "latoblack";
    src: url("../fonts/lato-black.woff2") format("woff2"),
         url("../fonts/lato-black.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "latoblackitalic";
    src: url("../fonts/lato-blackitalic.woff2") format("woff2"),
         url("../fonts/lato-blackitalic.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "latobold";
    src: url("../fonts/lato-bold.woff2") format("woff2"),
         url("../fonts/lato-bold.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "latoregular";
    src: url("../fonts/lato-regular.woff2") format("woff2"),
         url("../fonts/lato-regular.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}
