body {
  font-size: 15px;
  line-height: 21px;
  font-family: "latoregular", "Arial", sans-serif;
  color: @black;
  background: @bg-light-grey;
}
img {
  max-width: 100%;
  height: auto;
  line-height: 0;
}
