.aside {
  float: left;
  width: 297px;
  margin-right: 38px;
}

@media @tablet-widths {
  .aside {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 738px;
    margin-right: 0;
  }
}

@media @mobile-widths {
  .aside {
    width: 320px;
  }
}
