.brands {
  clear: both;
  .clearfix();
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: @bg-red;
  &__item {
    display: block;
    float: left;
    width: 115px;
    min-height: 105px;
    margin-right: 90px;
    &:nth-of-type(6n+1) {
      margin-left: 15px;
    }
    &:nth-of-type(6n+6) {
      margin-right: 15px;
    }
    &_1 {
      background: url(../img/brands.png) no-repeat 1px 3px;
    }
    &_2 {
      background: url(../img/brands.png) no-repeat -206px 3px;
    }
    &_3 {
      background: url(../img/brands.png) no-repeat -437px 3px;
    }
    &_4 {
      background: url(../img/brands.png) no-repeat -647px 3px;
    }
    &_5 {
      background: url(../img/brands.png) no-repeat -848px 3px;
    }
    &_6 {
      background: url(../img/brands.png) no-repeat 1px 3px;
    }
  }
}

@media @tablet-widths {
  .brands {
    &__item {
      width: 95px;
      min-height: 85px;
      margin-right: 27px;
      &_1 {
        background: url(../img/brands-tablet.png) no-repeat 1px 1px;
      }
      &_2 {
        background: url(../img/brands-tablet.png) no-repeat -178px 1px;
      }
      &_3 {
        background: url(../img/brands-tablet.png) no-repeat -369px 1px;
      }
      &_4 {
        background: url(../img/brands-tablet.png) no-repeat -548px 1px;
      }
      &_5 {
        background: url(../img/brands-tablet.png) no-repeat -721px 1px;
      }
      &_6 {
        background: url(../img/brands-tablet.png) no-repeat 1px 1px;
      }
    }
  }
}

@media @tablet-widths {
  .brands {
    padding-top: 30px;
    padding-bottom: 15px;
    &__item {
      width: 74px;
      min-height: 64px;
      margin-left: 13px;
      margin-right: 14px;
      margin-bottom: 15px;
      &_1 {
        background: url(../img/brands-mobile.png) no-repeat 1px 1px;
      }
      &_2 {
        background: url(../img/brands-mobile.png) no-repeat -138px 1px;
      }
      &_3 {
        background: url(../img/brands-mobile.png) no-repeat -278px 1px;
      }
      &_4 {
        background: url(../img/brands-mobile.png) no-repeat -412px 1px;
      }
      &_5 {
        background: url(../img/brands-mobile.png) no-repeat -542px 1px;
      }
      &_6 {
        background: url(../img/brands-mobile.png) no-repeat 1px 1px;
      }
    }
  }
}
