.btn {
  cursor: pointer;
  width: 133px;
  padding: 15px 25px;
  border: none;
  border-radius: 21px;
  outline: none;
  background: @bg-light-red;
  font-family: @font-bold;
  font-size: 16px;
  text-transform: uppercase;
  color: @white;
  &_black {
    width: 142px;
    padding: 9px 18px;
    border: 2px solid @black;
    border-radius: 0;
    background: none;
    font-size: 18px;
    color: @bg-black;
  }
  &_wide {
    padding-left: 20px;
    padding-right: 20px;
  }
}
