.contacts {
  list-style: none;
  margin: 0 0 27px 0;
  padding: 0;
  &__icon {
    display: inline-block;
    vertical-align: middle;
    width: 14px;
    height: 14px;
    margin-right: 14px;
    &_mark {
      background: url("../img/spritesheet.png") no-repeat -651px -5px;
    }
    &_phone {
      background: url("../img/spritesheet.png") no-repeat -629px -5px;
    }
    &_mail {
      background: url("../img/spritesheet.png") no-repeat -605px -5px;
    }
    &_clock {
      margin-top: 8px;
      vertical-align: top;
      background: url("../img/spritesheet.png") no-repeat -808px -5px;
    }
  }
  &__text {
    display: inline-block;
    vertical-align: middle;
    width: 243px;
    font-size: 14px;
    line-height: 30px;
    color: @light-grey;
  }
  &__link {
    font-size: 14px;
    line-height: 30px;
    text-decoration: none;
    color: @light-grey;
  }
}
