.container {
  width: 1170px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

@media @tablet-widths {
  .container {
    width: 738px;
    padding-left: 0;
    padding-right: 0;
  }
}

@media @mobile-widths {
  .container {
    width: 320px;
  }
}
