.logo {
  float: left;
  width: 180px;
  height: auto;
  &:hover {
    opacity: 0.8;
  }
  &:active {
    opacity: 0.4;
  }
}

@media @mobile-widths {
  .logo {
    float: none;
    width: 180px;
    height: auto;
    margin: 0 auto 15px auto;
  }
}
