.main-menu {
  float: right;
  &__list {
    list-style: none;
    margin: 0 56px 0 0;
    padding: 0;
  }
  &__item {
    display: inline-block;
    vertical-align: top;
    margin-right: -4px;
    padding: 0 15px 0 27px;
  }
  &__link {
    display: block;
    font-size: 15px;
    line-height: 50px;
    text-decoration: none;
    text-transform: uppercase;
    color: @white;
    &:hover {
      color: @dark-blue;
    }
    &:active {
      color: #ff284d;
    }
  }
}
