.main-footer {
  &__top-wrapper {
    .clearfix();
    padding-top: 60px;
    padding-bottom: 47px;
    background-color: @bg-dark-grey;
  }
  &__bottom-wrapper {
    padding-top: 32px;
    padding-bottom: 32px;
    background-color: @bg-black;
  }
  &__item {
    float: left;
    width: 275px;
    margin-right: 50px;
    &_thin {
      width: 195px;
    }
    &:nth-of-type(4n+4) {
      margin-right: 0;
    }
  }
  &__logo {
    float: none;
    margin-bottom: 5px;
  }
  &__text {
    margin: 0 0 22px 0;
    font-size: 14px;
    line-height: 24px;
    color: @light-grey;
  }
  &__title {
    margin: 0;
    font-family: @font-bold;
    font-size: 18px;
    line-height: 54px;
    text-transform: uppercase;
    color: @white;
    &_margin {
      margin-bottom: 9px;
    }
  }
  &__menu {
    &_vertical {
      margin: 0 auto;
    }
  }
  &__list {
    list-style: none;
    margin: 0;
    padding: 0 0 0 5px;
    &_vertical {
      width: 470px;
      margin: 0 auto 40px auto;
    }
  }
  &__list-item {
    display: inline-block;
    vertical-align: middle;
    margin-right: 22px;
  }
  &__link {
    position: relative;
    font-size: 14px;
    line-height: 30px;
    text-decoration: none;
    color: @light-grey;
    &::after {
      content: "";
      display: none;
      position: absolute;
      bottom: -2px;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: @white;
    }
    &:hover:after {
      display: block;
    }
    &:active {
      color: @grey;
    }
    &:active:after {
      background-color: @grey;
    }
  }
  &__copyright {
    font-size: 14px;
    line-height: 30px;
    text-align: center;
    color: @light-grey;
  }
}
