.main-header {
  &__top-wrapper {
    .clearfix();
    padding-top: 17px;
    padding-bottom: 22px;
    background-color: @bg-dark-grey;
  }
  &__bottom-wrapper {
    .clearfix();
    background-color: @bg-red;
  }
  &__right-block {
    .clearfix();
    float: right;
    width: 735px;
  }
}

@media @tablet-widths {
  .main-header {
    &__right-block {
    width: 400px;
    }
  }
}

@media @mobile-widths {
  .main-header {
    &__right-block {
    width: 320px;
    }
  }
}
