.newsletter {
  box-sizing: border-box;
  width: 100%;
  margin-bottom: 35px;
  padding: 9px 25px 26px 25px;
  background-color: @white;
  &__title {
    margin: 0 0 16px 0;
    border-bottom: 1px solid @bg-grey;
    font-family: @font-bold;
    font-size: 22px;
    line-height: 55px;
    text-transform: uppercase;
  }
  &__label {
    display: block;
    margin-bottom: 20px;
  }
  &__email {
    box-sizing: border-box;
    width: 100%;
    margin-bottom: 20px;
    padding: 15px;
    border: none;
    border-radius: 5px;
    outline: none;
    background-color: @bg-light-grey;
  }
}
