.offer-mini {
  box-sizing: border-box;
  width: 835px;
  margin-bottom: 40px;
  padding-top: 53px;
  padding-left: 497px;
  padding-bottom: 55px;
  background: @bg-white url("../img/offer-mini.jpg") no-repeat 15px 34px;
  background-size: 498px 162px;
  &__title {
    margin: 0;
    font-family: @font-bold;
    font-size: 22px;
    line-height: 24px;
    text-transform: uppercase;
  }
  &__text {
    margin: 0 0 25px 0;
    font-family: @font-black;
    font-size: 22px;
    line-height: 22px;
    text-transform: uppercase;
    color: @blue;
  }
}

@media (min-resolution: 144dpi),
        (min-resolution: 1.5dppx) {
  .offer-mini {
    background: @bg-white url("../img/offer-mini@2x.jpg") no-repeat -6px 34px;
    background-size: 498px 162px;
  }
}

@media @tablet-widths {
  .offer-mini {
    width: 738px;
    padding-left: 487px;
    &__title {
      font-size: 20px;
    }
    &__text {
      font-size: 17px;
    }
  }
}
