.product-group {
  .clearfix();
  box-sizing: border-box;
  width: 100%;
  min-height: 425px;
  margin-bottom: 30px;
  padding: 0 25px;
  background-color: @white;
  &_margin-bottom {
    margin-bottom: 42px;
  }
  &__six-items {
    min-height: 390px;
    margin-bottom: 68px;
  }
  &__header {
    .clearfix();
    margin-bottom: 27px;
    border-bottom: 1px solid @bg-grey;
    &_six-items {
      margin-bottom: 39px;
    }
  }
  &__title {
    float: left;
    margin: 0;
    font-family: @font-bold;
    font-size: 22px;
    line-height: 73px;
    text-transform: uppercase;
  }
  &__menu {
    float: right;
    margin-top: 10px;
    margin-right: 100px;
  }
  &__list {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  &__item {
    display: inline-block;
    vertical-align: top;
    margin-right: -3px;
  }
  &__link {
    display: block;
    padding: 0 13px;
    line-height: 50px;
    text-decoration: none;
    color: @dark-grey;
    &:hover {
      color: #757070;
    }
    &:active {
      color: @light-grey;
    }
  }
}

@media @tablet-widths {
  .product-group {
    &_one-item {
      width: 297px;
    }
    &_six-items {
      min-height: 525px;
    }
  }
}

@media @mobile-widths {
  .product-group {
    width: 297px;
    margin: 0 auto 20px auto;
    &_four-items {
      min-height: 510px;
    }
    &_six-items {
      min-height: 715px;
    }
    &__title {
      font-size: 17px;
    }
    &__menu {
      width: 250px;
      margin-top: -10px;
      margin-right: 0;
    }
    &__link {
      padding: 0 4px;
      line-height: 35px;
    }
  }
}
