.search-block {
  float: left;
  position: relative;
  box-sizing: border-box;
  width: 585px;
  &__search {
    width: 100%;
    padding: 10px 81px 10px 27px;
    outline: none;
    border: none;
    border-radius: 5px;
    font-size: 15px;
    line-height: 15px;
  }
  &__btn {
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 54px;
    height: auto;
    border: none;
    outline: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background: @bg-red url("../../img/search.png") no-repeat center center;
    background-size: 14px 14px;
  }
}
