.social-btns {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 275px;
  min-height: 110px;
  vertical-align: top;
  &__item {
    vertical-align: middle;
    display: inline-block;
    box-sizing: border-box;
    width: 50%;
    margin-right: -3px;
  }
  &__link {
    text-decoration: none;
    &:hover .social-btns__text:after {
      display: block;
    }
    &:active .social-btns__text {
      color: @grey;
    }
    &:active .social-btns__text:after {
      background-color: @grey;
    }
  }
  &__icon {
    display: inline-block;
    vertical-align: middle;
    width: 18px;
    height: 14px;
    margin-right: 15px;
    &_gplus {
      background: url("../img/spritesheet.png") no-repeat -556px -5px;
    }
    &_fb {
      background: url("../img/spritesheet.png") no-repeat -537px -5px;
    }
    &_pinterest {
      background: url("../img/spritesheet.png") no-repeat -670px -5px;
    }
    &_tw {
      background: url("../img/spritesheet.png") no-repeat -830px -5px;
    }
    &_vimeo {
      background: url("../img/spritesheet.png") no-repeat -852px -5px;
    }
    &_rss {
      background: url("../img/spritesheet.png") no-repeat -713px -5px;
    }
    &_instagram {
      background: url("../img/spritesheet.png") no-repeat -583px -5px;
    }
    &_youtube {
      background: url("../img/spritesheet.png") no-repeat -874px -5px;
    }
  }
  &__text {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    font-size: 14px;
    line-height: 30px;
    color: @light-grey;
    &::after {
      content: "";
      display: none;
      position: absolute;
      bottom: 5px;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: @white;
    }
  }
}

@media @tablet-widths {
  .social-btns {
    width: 235px;
  }
}

@media @mobile-widths {
  .social-btns {
    margin-left: 20px;
    margin-bottom: 20px;
  }
}
