.teaser {
  width: 100%;
  min-height: 441px;
  background-color: #414244;
  line-height: 0;
  font-size: 0;
}

@media @tablet-widths {
  .teaser {
    display: none;
  }
}

@media @mobile-widths {
  .teaser {
    display: block;
    width: 290px;
    min-height: 421px;
    margin-bottom: 20px;
  }
}
